<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
h1{
    	text-align: center;
    }

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {background-color: #f44336;}
.button4 {background-color: #137abe;}
.button5 {background-color: #791508;}
.success-msg {
  color: #270;
  background-color: #DFF2BF;
  font-size: large;
  font-weight: 300;
  margin: 2px;
  padding: auto;
}

</style>
</head>
<body>
<section>
<h1>User Account Details</h1>
<a href="{% url 'create' %}"><button class="button button3">Create Account</button></a>
<br>
<div class="col-md-10">
  <div class="success-msg">
    
    {% for msg in messages %}
    {{ msg }}
    {% endfor %}
  </div>

</div>

<table id="customers">
  <tr>
    <th>Id</th>
    <th>Name</th>
    <th>Balance</th>
    <th>Balance Transfer</th>
    <th>Hold Status</th>
  </tr>
  {% for account in accounts%}
  <tr>
    <td>{{ account.id }}</td>
    <td>{{ account.username }}</td>
    <td>{{ account.balance }} $</td>
    
    <td>
    <form action="{% url 'transfer' %}">
        
        <label for="Account_id">Account Id</label><br>
        <input type="text" id="Account_id" name="to_account" ><br>
        <label for="Transaction_amount">Transaction Amount</label><br>
        <input type="text" id="Transaction_amount" name="amount" ><br>
        <input type="text" id="from_account" name="from_account" value="{{ account.id }}" hidden ><br>
        <input type="submit" class="button button4"  value="Submit">
    
  </form>
</td>
<td>
  
  <a href="{% url 'hold' %}?account_id={{account.id}}"
  class="button button5">
{% if account.hold %}
 Not hold
{%else%}
 Hold
{% endif %}
</a>
     
   
   
  </tr>
  {% endfor %}


</table>
</section>

</body>
</html>